<!DOCTYPE html>
<html>
  <head>
    <title>URL Details</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        font-size: 14px;
        margin: 0;
        padding: 10px;
      }
      .container {
        max-width: 600px;
        min-width: 300px;
        margin: 0 auto;
      }
      .heading {
        margin-top: 0;
        font-size: 24px;
      }
      .details {
        display: flex;
        flex-wrap: wrap;
      }
      .detail {
        width: 50%;
        padding-right: 20px;
        margin-bottom: 20px;
      }
      .detail:last-child {
        padding-right: 0;
      }
      .label {
        font-weight: bold;
        margin-bottom: 5px;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      li {
        margin-bottom: 5px;
      }
      textarea {
        width: 100%;
        height: 100px;
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div class="container">
      <h1 class="heading">URL Details</h1>
      <div class="details">
        <div class="detail">
          <p class="label">Hostname:</p>
          <p id="hostname"></p>
        </div>
        <div class="detail">
          <p class="label">Path:</p>
          <p id="path"></p>
        </div>
        <div class="detail">
          <p class="label">Query params:</p>
          <textarea id="params"></textarea>
        </div>
      </div>
    </div>
    <script>
      // On clicking each query parameter value, copy it to clipboard
      const paramsTextArea = document.getElementById('params');
      paramsTextArea.addEventListener('click', event => {
        const clickedValue = event.target.value;
        if (clickedValue) {
          navigator.clipboard.writeText(clickedValue);
          alert('Copied to clipboard!');
        }
      });
    </script>
  </body>
</html>
